{
	"name": "frontend",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"start": "npm run build && npm run preview",
		"test:install": "npx playwright install",
		"test": "rm -rf report && playwright test",
		"test-headed": "npm test -- --headed"
	},
	"devDependencies": {
		"@playwright/test": "^1.22.2"
	},
	"dependencies": {
		"@sveltejs/adapter-static": "^1.0.0-next.44",
		"@sveltejs/kit": "next",
		"socket.io-client": "^4.5.1"
	},
	"type": "module"
}
