{
  "type": "module",
  "scripts": {
    "start": "export $(cat .env) && node src/app.js",
    "test": "node --experimental-vm-modules ./node_modules/.bin/jest"
  },
  "jest": {
    "verbose": true,
    "transform": {}
  },
  "dependencies": {
    "mongodb": "^4.7.0",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "jest": "^28.1.1"
  }
}
